# machine-learning-with-ML.NET

./: .gitignore  MachineLearning.sln
MachineLearning/: MachineLearning.csproj
MachineLearning/ML/: CasaModelPredictor.cs  CasaModelTrainer.cs  ClienteModelPredictor.cs  ClienteModelTrainer.cs  ComentarioModelPredictor.cs  ComentarioModelTrainer.cs  ComprasCartaoModelPredictor.cs  ComprasCartaoModelTrainer.cs  CreditoModelPrecictor.cs  CreditoModelTrainer.cs  PerfilAlunoModelPredictor.cs  PerfilAlunoModelTrainer.cs  RecomendacaoModelPredictor.cs  RecomendacaoModelTrainer.cs
MachineLearning/Models/: CasaInputData.cs  CasaPredictionResult.cs  ClienteComGrupo.cs  ClienteInputData.cs  ClientePredictionResult.cs  ComentarioInputData.cs  ComentarioPredictionResult.cs  ComprasCartaoComAnomalia.cs  ComprasCartaoInputData.cs  ComprasCartaoPredictionResult.cs  CreditoInputData.cs  CreditoPredictionResult.cs  PerfilAlunoInputData.cs  PerfilAlunoPredictResult.cs  RecomendacaoInputData.cs  RecomendacaoPredictionResult.cs
MachineLearningConsole/: MachineLearningConsole.csproj  Program.cs  aprovacao_credito.csv  casas_treinamento.csv  clientes_agrupamento.csv  comentarios.csv  compras_cartao.csv  perfil_aluno_idiomas.csv  recomendacoes.csv
